<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2014, Lawrence Livermore National Security, LLC.
Produced at the Lawrence Livermore National Laboratory.

This file is part of Ravel.
Written by Kate Isaacs, kisaacs@acm.org, All rights reserved.
LLNL-CODE-663885

For details, see https://github.com/scalability-llnl/ravel
Please also see the LICENSE file for our notice and the LGPL.

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License (as published by
the Free Software Foundation) version 2.1 dated February 1999.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the IMPLIED WARRANTY OF
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the terms and
conditions of the GNU General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with this program; if not, write to the Free Software Foundation,
Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
-->
<ui version="4.0">
 <class>VisOptionsDialog</class>
 <widget class="QDialog" name="VisOptionsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>357</width>
    <height>292</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Visualization Options</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCheckBox" name="showAggregateCheckBox">
     <property name="toolTip">
      <string>Show steps in between messaging events. MPI only.</string>
     </property>
     <property name="text">
      <string>show aggregate event steps</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="traceBackCheckBox">
     <property name="toolTip">
      <string>Experimental.</string>
     </property>
     <property name="text">
      <string>trace back idle time</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="inactiveCheckBox">
     <property name="toolTip">
      <string>Cluster glyphs have transparent area to show inactive timelines at that step.</string>
     </property>
     <property name="text">
      <string>show inactive proportion in cluster steps</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="metricColorTraditionalCheckBox">
     <property name="toolTip">
      <string>Physical timeline events also colored using metric.</string>
     </property>
     <property name="text">
      <string>color physical time view with structure metric</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="absoluteTimeCheckBox">
     <property name="toolTip">
      <string>Physical time axis shows absolute time rather than offset time.</string>
     </property>
     <property name="text">
      <string>absolute time in physical time view</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="toolTip">
        <string>Message lines can be drawn from sender to receiver, within the sender event, or not at all.</string>
       </property>
       <property name="text">
        <string>message style:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="messageComboBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>structure metric:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="metricComboBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>color map:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="colorComboBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>VisOptionsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>VisOptionsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
